<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subasta de Plantas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
		.banner {
            background-image: url('figs/header.jpg');
            /* opacity: 0.5; */
            background-size: cover;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 36px;
            font-family: Roboto;
			position: relative; /* Esto es necesario para posicionar absolutamente los enlaces */

        }
		.banner h1 {
			margin: 0; /* Asegura que no haya un margen adicional */
		}

        .transbox {
            margin: 0px;
            background-color: black;
            border: 1px solid black;
            opacity: 0.6;
            height: 500px;
            width: 100%;
            text-align: center;
            line-height: 500px;
            }

        .transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }

		
		.navigation {
			position: absolute;
			top: 1px; /* Ajusta esto según sea necesario */
			right: 30px; /* Ajusta esto según sea necesario */

		}

		.navigation a {
            font-size: 14px;
			color: #fff; /* Asegúrate de que los enlaces sean visibles en el banner */
			margin-left: 25px; /* Ajusta esto según sea necesario */
			text-decoration: none; /* Opcional: quitar subrayado de los enlaces */
		}

		@media (max-width: 768px) { /* Ajusta este valor según tus puntos de interrupción */
			.banner-content {
				text-align: center;

			}
			.navigation {
				position: static; /* Hace que los enlaces vuelvan a fluir en el documento normalmente */
				text-align: center;
				margin-top: 20px; /* Añade espacio por encima de los enlaces en vista móvil */

			}	
		}
        .description {
            padding: 20px;
            background: #f0f0f0;
            justify-content: center;
            font-family:Roboto light;
            text-align: center;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            padding: 10px;
        }
        .plant-item {
            text-align: center; /* Centra el texto bajo la imagen */
            cursor: pointer;
        }
        .plant-item img {
            width: 250px;
            height: 400px;

            /* display: flex; */
            align-items: center;

            border: 5px solid black;
            /* padding: 20px; */
        }
        .plant-item img:hover {
            opacity: 0.5;
        }
        .plant-name {
            margin-top: 5px; /* Espacio entre la imagen y el texto */
            font-size: 24px; /* Tamaño del texto */
			font-family:Roboto light;
			font-weight: bold;
            /* <!-- background: #f1f0f0; -->*/

        }
    </style>

</head>
<body>

    <div class="banner">
        <div class="transbox">
            <h1>Subasta de Plantas</h1>
        </div>
        <div class="navigation">
            <a href="index.html">Inicio</a>
            <a href="plantas.html">Plantas</a>
            <a href="casa.html">Casa</a>
            <!-- <a href="interior_auto.html">Interior</a>
            <a href="exterior_auto.html">Exterior</a>
            <a href="suculentas_auto.html">Suculentas</a>
            <a href="cactus_auto.html">Cactus</a> -->
            <!-- Añade más enlaces si es necesario -->
        </div>
    </div>

    <div class="description">
        <h1>Nos vamos y lo vendemos todo!!!</h1>
        <p>Bienvenidos y bienvenidas a nuestra venta de garage. La cosa es simple:</p>
        <!-- <ul>
            <li>Revise nuestro catálogo de plantas a continuación.</li>
            <li>Si le gusta una planta y quiere ofertar por ella, haga click en nombre y rellene formulario de oferta.</li>
            <li>La subasta se cerrará el día Domingo XX de Mayo de 2024 a las 22:00.</li>
            <li>La planta se adjudicará a la oferta más alta. En caso de empate, se adjudicará a quien haya ofertado primero.</li>
        </ul> -->
        <ul>
            <p>1. Revise nuestro catálogo a continuación.</p>
            <p>2. Si le gusta algo y quiere ofertar por ella, haga click en nombre y rellene formulario de oferta.</p>
        </ul>
    </div>

    <div class="grid">
        <!-- Añade una sección por cada categoría de planta -->
	    <!-- Bloque de 'Plantas' -->
		<div class="plant-item" onclick="location.href='plantas.html';">
			<img src="figs/cactus.JPG" alt="Plantas" onclick="location.href='plantas.html';">
			<div class="plant-name">Plantas</div>
		</div>

	    <!-- Bloque de 'Casa' -->
	    <div class="plant-item" onclick="location.href='casa.html';">
			<img src="/figs/cactus.JPG" alt="Casa" onclick="location.href='casa.html';">
			<div class="plant-name">Casa</div>
	    </div>
    </div>

    <script>
        // Aquí puedes agregar JavaScript si es necesario
    </script>

</body>
</html>
